.box {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    background: linear-gradient(90deg, rgba(17,99,204,1) 0%, rgba(121,9,102,0.9920343137254902) 57%);
}
.card1 {
    margin: 0 auto;
    width: 60%;
    height: 200px;
    background-color: black;
    color: white;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    column-gap: 40px;
    padding: 15px;
}
@media only screen and (max-width: 800px) {
    .card1 {
        flex-direction: column;
        row-gap: 30px;
    }
  }
.card1__body {
    display: flex;
    column-gap: 30px;
}
.card2 {
    margin: 0 auto;
    width: 60%;
    min-height: 200px;
    background-color: black;
    color: white;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    padding: 15px;
}

@media only screen and (max-width: 600px) {
    .card2 {
        flex-direction: column;
        row-gap: 20px;
    }
  }
.card__item  h4 {
    margin-left: 10px;
    font-size: 20px;
}
.card__item  h5 {
    font-size: 15px;
}